[buildout]
index = https://pypi.org/simple/
extensions = mr.developer
parts =
    instance
    test
    test-coverage
    dependencychecker
    dependencies
    omelette
    zpretty
develop = .
sources-dir = extras
auto-checkout =

allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    pypi.org
    files.pythonhosted.org

[versions]
mrs.doubtfilre =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
deprecation-warnings = on
debug-exceptions = on
eggs =
    Plone
    Pillow
    mrs.doubtfire [test]

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'mrs.doubtfire', '--auto-color', '--auto-progress']

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run bin/test $*
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755


[dependencychecker]
recipe = zc.recipe.egg
eggs =
    z3c.dependencychecker
    mrs.doubtfire
scripts = dependencychecker

[dependencies]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]
    zest.pocompile
    zestreleaser.towncrier
    towncrier
    readme
    docutils
    zpretty
    i18ndude
    coverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zpretty]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    find src -name '*.zcml' | xargs bin/zpretty -i
output = ${buildout:directory}/bin/zpretty-run
mode = 755

[sources]
