[tox]
minversion = 3.18
envlist =
    plone60-py{37,38,39,310,311,312}

[coverage:run]
relative_files = True

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    plone60: -rrequirements-6.0.x.txt
commands_pre =
    plone60: {envbindir}/buildout -Nc {toxinidir}/plone-6.0.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test coverage
# changedir={envdir}
commands =
    {envbindir}/coverage run {envbindir}/test
    {envbindir}/coverage html
    {envbindir}/coverage report -m --fail-under=85
    {envbindir}/coverage json -i

