<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:doubtfire="http://namespaces.plone.org/doubtfire"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="mrs.doubtfire"
    >

  <!-- pas.plugins.ldap -->
  <configure zcml:condition="installed pas.plugins.ldap">
    <doubtfire:metrics
        level="debug"
        method="authenticateCredentials"
        module="pas.plugins.ldap.plugin.LDAPPlugin"
        threshold="50"
        />
    <doubtfire:metrics
        level="debug"
        method="enumerateGroups"
        module="pas.plugins.ldap.plugin.LDAPPlugin"
        threshold="50"
        />
    <doubtfire:metrics
        level="debug"
        method="getGroupsForPrincipal"
        module="pas.plugins.ldap.plugin.LDAPPlugin"
        threshold="50"
        />
    <doubtfire:metrics
        level="debug"
        method="enumerateUsers"
        module="pas.plugins.ldap.plugin.LDAPPlugin"
        threshold="50"
        />
    <doubtfire:metrics
        level="debug"
        method="getRolesForPrincipal"
        module="pas.plugins.ldap.plugin.LDAPPlugin"
        threshold="50"
        />
    <doubtfire:metrics
        level="debug"
        method="getPropertiesForUser"
        module="pas.plugins.ldap.plugin.LDAPPlugin"
        threshold="50"
        />
    <doubtfire:metrics
        level="debug"
        method="getGroupById"
        module="pas.plugins.ldap.plugin.LDAPPlugin"
        threshold="50"
        />
    <doubtfire:metrics
        level="debug"
        method="getGroupIds"
        module="pas.plugins.ldap.plugin.LDAPPlugin"
        threshold="50"
        />
    <doubtfire:metrics
        level="debug"
        method="getGroupMembers"
        module="pas.plugins.ldap.plugin.LDAPPlugin"
        threshold="50"
        />
  </configure>
</configure>
