<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:doubtfire="http://namespaces.plone.org/doubtfire"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="mrs.doubtfire"
    >

  <!-- tiles -->
  <doubtfire:metrics
      level="debug"
      method="subrequest"
      module="plone.app.blocks.utils"
      threshold="50"
      zcml:condition="installed plone.app.blocks"
      />

  <!-- navigation tree -->
  <doubtfire:metrics
      level="debug"
      method="topLevelTabs"
      module="Products.CMFPlone.browser.navigation.CatalogNavigationTabs"
      threshold="50"
      />

  <!-- portlet manager -->
  <doubtfire:metrics
      info=".portletmanager_info"
      level="debug"
      method="portletsToShow"
      module="plone.portlets.manager.PortletManagerRenderer"
      threshold="50"
      />

  <doubtfire:metrics
      info=".portletmanager_info"
      level="debug"
      method="render"
      module="plone.portlets.manager.PortletManagerRenderer"
      threshold="50"
      />

</configure>
